DATABASE_URL="postgresql://username:password@localhost:5432/fof_scheduler"
JWT_SECRET="your-jwt-secret-key-minimum-32-characters-long"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key-minimum-32-characters-long"
FRONTEND_URL="http://localhost:5173"
PORT=3000